set-option -g prefix M-z
bind-key M-z send-prefix
unbind-key C-b

#bind-key Right next-window
#bind-key Left previous-window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

bind-key -n M-Up if-shell -F "#{pane_at_top}" "" "select-pane -U"
bind-key -n M-Down if-shell -F "#{pane_at_bottom}" "" "select-pane -D"
bind-key -n M-Left if-shell -F "#{pane_at_left}" "" "select-pane -L"
bind-key -n M-Right if-shell -F "#{pane_at_right}" "" "select-pane -R"

bind-key k kill-window 
bind-key v split-window -v 
bind-key h split-window -h
bind-key p split-window -h -l 37%
bind-key o split-window -v -l 30%
bind-key f attach-session -c '#{pane_current_path}'

# border colours
#set -g pane-border-style fg=#606060
set -g pane-border-style fg=#1d2021
#set -g pane-border-style fg=#0a0e14

set -g pane-active-border-style "bg=default fg=#ffffff"
#set -g pane-active-border-style "bg=default fg=#d1d1d1
#set -g pane-active-border-style "bg=default fg=#82b414"
#set -g pane-active-border-style "bg=default fg=#aeee00"
#set -g pane-active-border-style "bg=default fg=#DDDDDD"
#set -g pane-active-border-style "bg=default fg=#6354bb"
#set -g pane-active-border-style "bg=default fg=#ae81ff"
#set -g pane-active-border-style "bg=default fg=#fd971f"

set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-position bottom
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g automatic-rename off
set-option -g status-style bg=default,fg=white
set-option -g status-right ''
set-option -g status-left ''
set-option -g window-status-style fg=#5e5e5e
#set-option -g window-status-current-format '#[bold,fg=#fd971f](#[bold,fg=white]#{window_index}:#[bold,fg=white]#{window_name}#[bold,fg=#fd971f])'
set-option -g window-status-current-format '#[bold,fg=white]#[bold,fg=white]#{window_index}:#[bold,fg=white]#{window_name}#[bold,fg=white]'

set -g mouse on 
set -g set-titles on

