set-option -g prefix M-z
bind-key M-z send-prefix
unbind-key C-b

#bind-key Right next-window
#bind-key Left previous-window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key k kill-window 
bind-key v split-window -v 
bind-key h split-window -h
bind-key p split-window -h -p 37
bind-key o split-window -v -p 30

# border colours
set -g pane-border-style fg=#303030
set -g pane-active-border-style "bg=default fg=#6354bb"
#set -g pane-active-border-style "bg=default fg=#9243e9"
#set -g pane-active-border-style "bg=default fg=#fd971f"

set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-position bottom
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g automatic-rename off
set-option -g status-style bg=default,fg=white
set-option -g status-right ''
set-option -g status-left ''
set-option -g window-status-style fg=#5e5e5e
set-option -g window-status-current-format '#[bold,fg=white]#{window_index}:#[bold,fg=white]#{window_name}'

set -g mouse on 
set -g set-titles on

