#active-opacity = 1.0;
#inactive-opacity = 0.8;
opacity-rule = [ 
  "100:class_g = 'firefox'", 
  "100:class_g = 'Brave-browser'", 
  "100:class_g = 'Rofi'", 
  "100:class_g = 'VirtualBox Machine'", 
  "100:class_g = 'discord'", 
  "100:class_g = 'code-oss'", 
  #"98:class_g = 'Polybar'" 
];

corner-radius = 0.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "_PICOM_ROUNDED@:32c = 1",
  "! name~=''" 
];

shadow = false;
shadow-opacity = .5
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Alacritty'"
];

blur-method = "dual_kawase";
blur-strength = 8;
backend = "glx";
