[bar/primary]
monitor = HDMI1
width = 100%
height = 30
corner-radius = 0
fixed-center = true 
;bottom = true

wm-restack = bspwm
enable-ipc = true
override-redirect = false
locale = es_ES.UTF-8

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono ExtraBold Nerd Font:pixelsize=8.5;2
font-1 = JetBrains Mono ExtraBold Nerd Font:pixelsize=10;2
font-2 = JetBrains Mono ExtraBold Nerd Font:pixelsize=8;2
font-3 =  JetBrains Mono ExtraBold Nerd Font:pixelsize=10;3
font-4 = JetBrains Mono ExtraBold Nerd Font:pixelsize=10;2
font-5 = JetBrains Mono ExtraBold Nerd Font:pixelsize=30;7
font-6 = JetBrains Mono ExtraBold Nerd Font:pixelsize=13;3

modules-left = bspwm xwindow1
modules-center = 
modules-right = pacman-updates wifi bluetooth_device pulseaudio date pomodoro

;modules-left = bspwm weather 
;modules-center = date pomodoro
;modules-right = pacman-updates wifi bluetooth_device pulseaudio 

tray-position = left
tray-padding = 4
cursor-click = pointer
cursor-scroll = ns-resize

;scroll-up = bspc node -f next.local.!hidden.window
;scroll-down = bspc node -f prev.local.!hidden.window

[bar/primary_nvidia]
inherit = bar/primary
monitor = HDMI-1-1

[bar/laptop]
monitor = eDP1
width = 100%
height = 30
radius = 0
fixed-center = true 
bottom = false
;bottom = true

wm-restack = bspwm
enable-ipc = true
override-redirect = false
locale = es_ES.UTF-8

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1
tray-position = left

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono ExtraBold Nerd Font:pixelsize=9.9;2
font-1 = JetBrains Mono ExtraBold Nerd Font:pixelsize=11;2
font-2 = JetBrains Mono ExtraBold Nerd Font:pixelsize=9;2
font-3 =  JetBrains Mono ExtraBold Nerd Font:pixelsize=11;3
font-4 = JetBrains Mono ExtraBold Nerd Font:pixelsize=11;2
font-5 = JetBrains Mono ExtraBold Nerd Font:pixelsize=30;7
font-6 = JetBrains Mono ExtraBold Nerd Font:pixelsize=14;3

modules-left = bspwm xwindow1
modules-center = 
modules-right = pacman-updates wifi battery backlight bluetooth_device pulseaudio date pomodoro

;modules-left = bspwm weather 
;modules-center = date 
;modules-right = pacman-updates wifi battery backlight bluetooth_device pulseaudio pomodoro

tray-padding = 4
cursor-click = pointer
cursor-scroll = ns-resize

;scroll-up = bspc node -f next.local.!hidden.window
;scroll-down = bspc node -f prev.local.!hidden.window

[bar/laptop_nvidia]
inherit = bar/laptop
monitor = eDP-1-1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/themes/basic.ini
