[module/pomodoro]
type = custom/script
interval = 3.5
exec = ~/.config/polybar/scripts/pomodoro.sh  
click-left = i3-gnome-pomodoro pause
click-right = i3-gnome-pomodoro resume
click-middle = gnome-pomodoro 
format-background = ${colors.bg5}
label-font = 5
;foreground = ${colors.fg5}

[module/pacman-updates]
type = custom/script
format-prefix = "ﮮ "
format-prefix-font = 4
exec = ~/.config/polybar/scripts/updates.sh
interval = 60
format = "<label> "
format-background = ${colors.bg4}
format-foreground = ${colors.fg4}

[module/weather]
type = custom/script
exec = python ~/.config/polybar/scripts/weather/weather.py 
interval = 300 
format = "<label> "
;label-font = 2
format-background = ${colors.bg1}
format-foreground = ${colors.fg1}

[module/weather_icon]
type = custom/script
exec = python ~/.config/polybar/scripts/weather/weather_icon.py 
interval = 300 
format = " <label>"
format-background = ${colors.bg1}
format-foreground = ${colors.fg1}

[module/bluetooth]
type = custom/script
exec =  ~/.config/polybar/scripts/bluetooth/bluetooth.sh 
click-left = ~/.config/polybar/scripts/bluetooth/bluetooth_power.sh
interval = 5 
label-font = 4
format = "<label> "
format-background = ${colors.bg2}
format-foreground = ${colors.fg2}

[module/bluetooth_device]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth/device_name.sh
interval = 5 
format = "<label> "
format-background = ${colors.bg2}
format-foreground = ${colors.fg2}

[module/date]
type = internal/date
interval = 1.0
date = " %A %d-%m"
;date = ""
time = " %H:%M:%S "
;time = " %I:%M %p "
date-alt = " %a %d %b %Y"
time-alt = " "
format = <label>
label = "%{A3: gnome-calendar:}%date%%time%%{A}" 
label-font = 2
format-background = ${colors.bg1}
format-foreground = ${colors.fg1}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

label-charging = "%percentage%%"
;label-charging = "%percentage_raw%% (%time%)"

label-discharging = "%percentage_raw%%"
;label-discharging = "%percentage%% (%time%)"

format-charging = "<animation-charging><label-charging>  "
format-charging-background = ${colors.bg2}
format-charging-foreground = ${colors.fg2}
;format-charging = "bat: <label-charging>"
;format-charging-foreground = {colors.fg2}

format-discharging = "<ramp-capacity><label-discharging>  "
format-discharging-background = ${colors.bg2}
format-discharging-foreground = ${colors.fg2}
;format-discharging = " bat: <label-discharging>"
;format-discharging-foreground = {colors.fg2}

;format-full-prefix = "bat: "
;format-full = "<ramp-capacity><label-full>  "
format-full = ""
format-full-background = ${colors.bg2}
format-full-foreground = ${colors.fg2}
;format-full-prefix-foreground = {colors.fg2}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
label-mounted = %used%
format-mounted = " <label-mounted>  "

[module/cpu]
type = internal/cpu
interval = 0.5 
format-prefix = " "
format-prefix-font = 4
label = %percentage%%

format = "<prefix> (<label>)  " 
format-background = ${colors.bg3}
format-foreground = ${colors.fg3}

[module/memory]
type = internal/memory
interval = 2
label = "%used% " 
format-prefix = "溜 "
	format-prefix-font = 5

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 7
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = | 
bar-used-empty = |
bar-used-empty-foreground = #444444

;format = "<label> <bar-used> "
format = "<label> "
format-background = ${colors.bg3}
format-foreground = ${colors.fg3}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <ramp-volume><label-volume> "
label-volume =  %percentage%%
label-volume-foreground = ${colors.fg2}

label-muted = "ﱝ "
label-muted-font = 7
label-muted-foreground = ${colors.fg2}
;label-muted-foreground = #828282

; Only applies if <ramp-volume> is used
ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "
ramp-volume-3 = "墳 "

ramp-volume-font = 4
ramp-volume-foreground = ${colors.fg2}

format-volume-background = ${colors.bg2}
format-muted-background = ${colors.bg2}

[module/bspwm]
type = internal/bspwm
#pin-workspaces = false

;label-focused =   
;label-occupied = 
;label-urgent =  
;label-empty =  

;label-focused =   
;label-occupied =  
;label-urgent =  
;label-empty =  

label-focused =  "[%name%]" 
;label-focused =  " %name% " 
label-occupied =  " %name% "  
label-urgent =  " %name%! "  
;label-empty =  " %name% " 
label-empty =  "" 

;label-focused-padding = 0
;label-occupied-padding = 0
;label-urgent-padding = 0
;label-empty-padding = 0
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-focused-foreground = ${colors.fg}
;label-focused-background = ${colors.focus}
;label-focused-background = #151515

;label-occupied-foreground = #828282 
label-occupied-foreground = ${colors.fg}

;label-urgent-foreground = ##fffe13
label-urgent-foreground = ${colors.alert}

label-empty-foreground = #828282
;label-empty-foreground = ${colors.fg}

; Separator in between workspaces
; label-separator = |

label-song-maxlen = 25
label-song-ellipsis = true

[module/xwindow1]
type = internal/xwindow
label =	" %title:0:160:...%"
format = "<label> "
label-font = 1
label-margin-left = 1
format-foreground = ${colors.fg}

label-empty = "  Escritorio "
label-empty-font = 1
label-empty-foreground = ${colors.fg}

[module/xwindow2]
type = internal/xwindow
label =	" %title:0:120:...%"
format = "<label> "
label-font = 1
label-margin-left = 1
format-foreground = ${colors.fg}

label-empty = "  Escritorio "
label-empty-font = 1
label-empty-foreground = ${colors.fg}

[module/wifi]
type = internal/network
interface = wlp47s0 
interval = 1

format-connected = "<label-connected> "
format-connected-background = ${colors.bg2}
format-connected-foreground = ${colors.fg2}
;label-connected = "%{A1:alacritty -e nmtui:}   %{A}"
;label-connected = "%{A1:alacritty -e nmtui:}   %essid% %{A}"
;label-connected = "%{A1:alacritty -e nmtui:}  %upspeed%   %downspeed%    %essid% %{A}"
label-connected = "%{A1:alacritty -e nmtui:}  %upspeed%   %downspeed%    %essid% %{A}"

format-disconnected = ""
;format-disconnected = "<label-disconnected> "
format-disconnected-background = ${colors.bg2}
format-disconnected-foreground = ${colors.fg2}
label-disconnected = "%{A1:alacritty -e nmtui:}   %{A}"
label-disconnected-font = 4

[module/backlight]
type = internal/xbacklight
output = eDP1

enable-scroll = true
format = "<ramp> <label>  "
label = %percentage%%

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""

format-background = ${colors.bg2}
format-foreground = ${colors.fg2}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "   " 
label-open-foreground = ${colors.fg}
label-close = | X
label-close-foreground =  ${colors.fg}
label-separator = |
label-separator-foreground =  ${colors.fg}

menu-0-0 =  apagar
menu-0-0-exec = menu-open-1
menu-0-1 = reiniciar
menu-0-1-exec = menu-open-2
menu-0-2 = suspender
menu-0-2-exec = menu-open-3
menu-0-3 = cerrar sesión |
menu-0-3-exec = menu-open-4

menu-1-0 = apagar
menu-1-0-exec = poweroff
menu-1-1 = cancelar |
menu-1-1-exec = menu-open-0

menu-2-0 = reiniciar
menu-2-0-exec = reboot
menu-2-1 = cancelar |
menu-2-1-exec = menu-open-0

menu-3-0 = suspender
menu-3-0-exec = systemctl suspend
menu-3-1 = cancelar |
menu-3-1-exec = menu-open-0


menu-4-0 = cerrar sesión
menu-4-0-exec = bspc quit
menu-4-1 = cancelar |
menu-4-1-exec = menu-open-0
